
class RenameModal extends Modal {
    result: string;
    onSubmit: (result: string) => void;

    constructor(app: App, defaultName: string, onSubmit: (result: string) => void) {
        super(app);
        this.result = defaultName;
        this.onSubmit = onSubmit;
    }

    onOpen() {
        const { contentEl } = this;
        contentEl.createEl("h2", { text: "Rename Marker" });

        const textSetting = new Setting(contentEl)
            .setName("New Name")
            .addText((text) => {
                text
                    .setValue(this.result)
                    .onChange((value) => {
                        this.result = value;
                    });
                // Focus the input
                text.inputEl.focus();
                text.inputEl.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        this.close();
                        this.onSubmit(this.result);
                    }
                });
            });

        new Setting(contentEl)
            .addButton((btn) =>
                btn
                    .setButtonText("Update")
                    .setCta()
                    .onClick(() => {
                        this.close();
                        this.onSubmit(this.result);
                    }));
    }

    onClose() {
        const { contentEl } = this;
        contentEl.empty();
    }
}
